1

2: 1

3: 2 1

4: 3 2 1
5: 4 1

6: 5 4 1
7: 6 1


8: 7 6 2 1
9: 8 2 1
10: 9 2

11: 10 9 3 2
12: 11 3 2
13: 12 3

14: 13 12 4 3
15: 14 5 4 3
16: 15 5 4
17: 16 5

18: 17 16 6 5
19: 18 7 6 5
20: 19 7 6
21: 20 7


22: 21 20 8 7
23: 22 9 8 7
24: 23 10 9 8
25: 24 10 9
26: 25 10

27: 26 25 11 10
28: 27 12 11 10
29: 28 13 12 11
30: 29 13 12
31: 30 13

32: 31 30 14 13
33: 32 15 14 13
34: 33 16 15 14
35: 34 17 16 15
36: 36 17 16
37: 36 17

38: 37 36 18 17
39: 38 19 18 17
40: 39 20 19 18
41: 40 21 20 19
42: 41 21 20
43: 42 21

to bi se dal u algoritm dt:
vedno vsebuje prejsnjega
zadna dva v eni smeri zmer isto delata (pade na 3 in nato na 2 soseda)
prvi v eni smeri je zmer isto (prejsni, max prejsnjega, min prejsnjega,  +1 od min prejsnjega)
drugi v eni smeri je zmer isto (prejsnji, min predprejsnjega, +1 od min predprejsnega, +2 od min predprejsnega)
tretji do predzadnji v eni smeri je vedno isto (prejsni, ostale tri pa za ena povecas)