Al => ThF
Al => ThRnFAr
B => BCa
B => TiB
B => TiRnFAr
Ca => CaCa
Ca => PB
Ca => PRnFAr
Ca => SiRnFYFAr
Ca => SiRnMgAr
Ca => SiTh
F => CaF
F => PMg
F => SiAl
H => CRnAlAr
H => CRnFYFYFAr
H => CRnFYMgAr
H => CRnMgYFAr
H => HCa
H => NRnFYFAr
H => NRnMgAr
H => NTh
H => OB
H => ORnFAr
Mg => BF
Mg => TiMg
N => CRnFAr
N => HSi
O => CRnFYFAr
O => CRnMgAr
O => HP
O => NRnFAr
O => OTi
P => CaP
P => PTi
P => SiRnFAr
Si => CaSi
Th => ThCa
Ti => BP
Ti => TiTi
e => HF
e => NAl
e => OMg


Rn = (
Y = ,
Ar = )

a => ld
a => l(d)
b => bc
b => mb
b => m(d)
c => cc
c => jb
c => j(d)
c => k(d,d)
c => k(g)
c => kl
d => cd
d => jg
d => ka
f => C(a)
f => C(d,d,d)
f => C(d,g)
f => C(g,d)
f => fc
f => h(d,d)
f => h(g)
f => hl
f => ib
f => i(d)
g => bd
g => mg
h => C(d)
h => fk
i => C(d,d)
i => C(g)
i => fj
i => h(d)
i => im
j => cj
j => jm
j => k(d)
k => ck
l => lc
m => bj
m => mm

e => fd
e => ha
e => ig