1 2 3
4 5 6
7 8 9

0,0	0,1	0,2
1,0	1,1	1,2
2,0	2,1	2,2

U -> x-1
D -> x+1
L -> y-1
R -> y+1



    1
  2 3 4
5 6 7 8 9
  A B C
    D


0,0     0,1     (0,2)   0,3     0,4
1,0     (1,1)	  (1,2)	  (1,3)	  1,4
(2,0)   (2,1)	  (2,2)	  (2,3)	  (2,4)
3,0     (3,1)   (3,2)   (3,3)   3,4
4,0     4,1     (4,2)   4,3     4,4

x-2, y-2

                -2,0
        -1,-1   -1,0	-1,1
0,-2    0,-1    0,0     0,1     0,2
        1,-1    1,0     1,1
                2,0

TREBA BO Z ABSOLUTNO OMEJIT, POL PA PREVER KJE JE (2*X + Y AL KEJ TAZGA)

r = 2*x + y (we make a simple function so we have nonrepeating outputs)
possible outcomes -> r (possible direction)
0,-2  -> -2 (right)
0,2   -> 2 (left)
-2,0  -> -4 (down)
2,0   -> 4 (up)
1,-1  -> 1 (up, right)
1,1   -> 3 (up, left)
-1,-1 -> -3 (down right)
-1,1  -> -1 (down, left)

    -4
  -3  -1
-2      +2
  +1  +3
    +4