!.............................G
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.....##########################
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.............E.................
...............................
...............................
...............................

62 (from E to G)
29 (from G to !) (one is already done by arriving to G (from left))
to move G one cell toward ! we need 5 moves of E (go around (between G and !) =4(down, left, left, up) and one more to swap G and E (right))
so 62 + ((4+1)*29) = 207

(try to put this into systemated procedure)
manhattan-distance from E to end of wall, from edge of wall to G (if both edges of wall legal, choose the shortes combo)
than when are at G, we need to circle it to ! (5 moves for 1 move of G)

edge of wall is big node and has only one big node as neighbor (and not edge of map)
its actually normal node tha is at the end of the wall (.## - the dot is the edge)
the node where it should have been wall (opposite where it is wall (the only neighbor)) is the edge node