1 2 3
4 5 6
7 8 9

0,0	0,1	0,2
1,0	1,1	1,2
2,0	2,1	2,2

U -> x-1
D -> x+1
L -> y-1
R -> y+1



    1
  2 3 4
5 6 7 8 9
  A B C
    D


0,0     0,1     (0,2)   0,3     0,4
1,0     (1,1)	(1,2)	(1,3)	1,4
(2,0)   (2,1)	(2,2)	(2,3)	(2,4)
3,0     (3,1)   (3,2)   (3,3)   3,4
4,0     4,1     (4,2)   4,3     4,4

x-2, y-2

                -2,0
        -1,-1   -1,0	-1,1
0,-2    0,-1    0,0     0,1     0,2
        1,-1    1,0     1,1
                2,0

x+y ne sme bit -2 al pa 2

če -2 :
ne morš gor pa levo
+ če x = 0 ne morš dol
+ če y = 0 ne morš desno

če 2:
ne morš dol pa desno
+ če x = 0 ne morš gor
+ če y = 0 ne morš levo

torej:
(x-2)+(y-2) = r

če r == 0 ali r==1 r==-1, naredi potezo

če r == -2;
	če x == 0; lahko desno
	če y == 0; lahko dol
	sicer; lahko dol ali desno

če r == -2;
	če x == 0; lahko levo
	če y == 0; lahko gor
	sicer; lahko gor ali levo


first we call a chekcer function to check if move legit, than we actually call the move funct